# traffic-light

./: .gitignore  AGENTS.md  CONTRIBUTING.md  PRIVACY.md  README.md  build.gradle.kts  settings.gradle.kts  test_output.txt
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature-suggestion.md
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.leekleak.trafficlight.database.AppDatabase/: 1.json  2.json  3.json  4.json
app/schemas/com.leekleak.trafficlight.database.HistoricalDataCache/: 1.json
app/src/full/java/com/leekleak/trafficlight/integrations/: AdComponents.kt  IntegrationsModule.kt  ShizukuServicesProviderImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/leekleak/trafficlight/: ITrafficLightShizukuService.aidl
app/src/main/java/com/leekleak/trafficlight/: MainActivity.kt  SystemServiceModule.kt  TrafficLightApplication.kt
app/src/main/java/com/leekleak/trafficlight/charts/: AppGraph.kt  BarGraph.kt  BarGraphHelper.kt  ExtraGraph.kt  GraphTheme.kt  LineGraph.kt  ScrollableBarGraph.kt  ScrollableBarGraphHelper.kt
app/src/main/java/com/leekleak/trafficlight/charts/model/: BarData.kt
app/src/main/java/com/leekleak/trafficlight/database/: AppPreferenceRepo.kt  CryptoManager.kt  DataPlan.kt  DataPlanDatabase.kt  DataType.kt  DatabaseModule.kt  DayUsage.kt  HistoricalDataCache.kt  HistoricalDataRepo.kt  HistoryPreferenceRepo.kt  HourlyUsage.kt  HourlyUsageRepo.kt  HourlyUsageRepoModule.kt  PreferenceRepo.kt  TrafficSnapshot.kt
app/src/main/java/com/leekleak/trafficlight/integrations/: PlayServicesProvider.kt  ShizukuServicesProvider.kt
app/src/main/java/com/leekleak/trafficlight/model/: AppDatabase.kt  AppIconFetcher.kt  AppManager.kt  HoltWinters.kt  ManagerModule.kt  NetworkUsageManager.kt  PermissionManager.kt  PreferenceRepo.kt  PreferenceRepoModule.kt  ShizukuDataManager.kt  TrafficLightShizukuService.kt  holtWinters.kt
app/src/main/java/com/leekleak/trafficlight/services/: AutoStarter.kt  NotificationModule.kt  PermissionManager.kt  PermissionManagerModule.kt  PersistentNotification.kt  SpeedNotification.kt  TrafficLightShizukuService.kt  UsageService.kt
app/src/main/java/com/leekleak/trafficlight/ui/: ViewModelModule.kt
app/src/main/java/com/leekleak/trafficlight/util/: SizeFormatter.kt  Util.kt
app/src/main/java/com/leekleak/trafficlight/widget/: Widget.kt  WidgetConfigureActivity.kt  WidgetReceiver.kt  WidgetUpdateCallback.kt  WidgetUpdateWorker.kt
app/src/main/res/animator/: green.xml  red.xml
app/src/main/res/drawable/: app_badging.xml  archive.xml  arrow_back.xml  arrow_downward_alt.xml  arrow_forward.xml  arrow_upward_alt.xml  background_1.xml  background_2.xml  background_3.xml  background_4.xml  bigtop_updates.xml  calendar_month.xml  custom.xml  data_usage.xml  donate.xml  gavel.xml  grant.xml  group.xml  help.xml  history_2.xml  hotspot.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  icon_animator.xml  length.xml  mobiledata_arrows.xml  network_check.xml  notification_settings.xml  save.xml  signal_disconnected.xml  sim_card.xml  sim_card_1.xml  sim_card_2.xml  today.xml  trending_flat.xml  vpn.xml  warning.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ckb/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kab/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: widget_layout.xml
app/src/play/java/com/leekleak/trafficlight/integrations/: AdComponents.kt  IntegrationsModule.kt  PlayServicesProviderImpl.kt
app/src/test/java/com/leekleak/trafficlight/database/: DataPlanTest.kt
app/src/test/java/com/leekleak/trafficlight/model/: NetworkUsageManagerTest.kt
fastlane/metadata/android/ar/: full_description.txt  short_description.txt
fastlane/metadata/android/ckb/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  20.txt  21.txt  22.txt  23.txt  24.txt  26.txt  27.txt  32.txt  33.txt  35.txt  37.txt  38.txt  39.txt  40.txt  41.txt  42.txt  43.txt  44.txt  45.txt  46.txt  47.txt  7.txt  9.txt
fastlane/metadata/android/gl-ES/: full_description.txt  short_description.txt
fastlane/metadata/android/it-IT/: full_description.txt  short_description.txt
fastlane/metadata/android/lt/: full_description.txt  short_description.txt
fastlane/metadata/android/pl-PL/: full_description.txt  short_description.txt
fastlane/metadata/android/ta-IN/: full_description.txt  short_description.txt
fastlane/metadata/android/zh-TW/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
playIntegration/: build.gradle.kts
playIntegration/src/main/java/com/leekleak/play_integration/: AppReviewManager.kt  PlayModule.kt  PlayPreferenceRepo.kt
playIntegration/src/test/java/com/leekleak/play_integration/: AppReviewManagerTest.kt
shizukuIntegration/: build.gradle.kts  consumer-rules.pro
(+44 files in other folders)
