# Traffic-Light

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/leekleak/trafficlight/: DatabaseTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leekleak/trafficlight/: MainActivity.kt  TrafficLightApplication.kt
app/src/main/java/com/leekleak/trafficlight/charts/: BarGraph.kt  BarGraphHelper.kt  GraphTheme.kt  LineGraph.kt
app/src/main/java/com/leekleak/trafficlight/charts/model/: BarData.kt
app/src/main/java/com/leekleak/trafficlight/database/: DayUsage.kt  DayUsageDatabase.kt  DayUsageModule.kt  DayUsageRepo.kt  DayUsageRepoModule.kt  DayUsageRepository.kt  HourlyUsage.kt  HourlyUsageDatabase.kt  HourlyUsageRepo.kt  HourlyUsageRepoModule.kt
app/src/main/java/com/leekleak/trafficlight/model/: PreferenceRepo.kt  PreferenceRepoModule.kt  Theme.kt
app/src/main/java/com/leekleak/trafficlight/services/: AutoStarter.kt  Autostarter.kt  DismissListener.kt  UsageService.kt
app/src/main/java/com/leekleak/trafficlight/ui/: HomeScreen.kt  HomeScreenVM.kt
app/src/main/java/com/leekleak/trafficlight/ui/app/: App.kt  AppTheme.kt  AppVM.kt
app/src/main/java/com/leekleak/trafficlight/ui/history/: History.kt  HistoryVM.kt
app/src/main/java/com/leekleak/trafficlight/ui/navigation/: NavigationManager.kt  NavigationManagerVM.kt  NavigationVM.kt
app/src/main/java/com/leekleak/trafficlight/ui/overview/: Overview.kt  OverviewVM.kt
app/src/main/java/com/leekleak/trafficlight/ui/permissions/: PermissionScreen.kt  PermissionVM.kt
app/src/main/java/com/leekleak/trafficlight/ui/settings/: PreferenceRepo.kt  PreferenceRepoModule.kt  Settings.kt  SettingsCategory.kt  SettingsVM.kt
app/src/main/java/com/leekleak/trafficlight/util/: PermissionCheckers.kt  SizeFormatter.kt  Util.kt
app/src/main/res/drawable/: cellular.xml  clear_history.xml  fly.xml  github.xml  history.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochromatic.xml  oversample.xml  overview.xml  wifi.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 4.txt  5.txt
fastlane/metadata/android/en-US/images/changelogs/: 3.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
